func test(x) {
return x<=20;
}

func main() {
let count = 21;
// let test = count+1000000;
// print(test(20));
if count < 100 {
count = 47;
}
print(count);
print("two!");
print("three!");

// while count < test {
// //     print(count);
//     count = count+1;
// }
if count > 20 {
print("hi!");
}
// let limit = 1000000;
// let result = 1;
// while count < limit {
//     result = result * 2;
//     if result > 1000000 {
//         result = result % 1000000;
//     }
//     count = count + 1;
// }
// print("Final result: ".uppercase()+str(result));
}