use std::str::FromStr;
use lalrpop_util::ParseError;

use crate::{Const, Instr};

grammar;

// BASIC DATA TYPES
pub Integer: Instr = <s:r"[0-9]+"> => Instr::Load(Const::Integer(i32::from_str(s).unwrap()));
pub Float: Instr = <s:r"[0-9]+\.[0-9]+"> => Instr::Load(Const::Float(f32::from_str(s).unwrap()));
pub Bool: Instr = <s:r"[0-9]+\.[0-9]+"> => {
    Instr::Load(Const::Bool(if s == "true" {
        true
    } else {
        false
    }))
};




Elem:Instr = {
    Integer,
    Float,
    Bool
};

Operation: Instr = { // (3)
    "+" => Instr::Add,
    "-" => Instr::Sub,
    "/" => Instr::Sub,
    "*" => Instr::Mul,
};

pub Expr = {

}